<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>CLASSIC SAMBA</title>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: aliceblue;
}

a {
  color: black;
}

ul li {
  list-style-type: none;
}

/* ***  main style  *** */

main {
  width: 640px;
  margin: 0 auto;
  padding: 0 0.5rem;
  background-color: white;
}

.navtop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid black;
}

.navtop a {
  font-size: 12px;
}

.nav-content {
  background-color: black;
  color: white;
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  padding: 1.5rem;
}

.logo {
  width: 50px;
  margin-right: 1.45rem;
}

.img-1,
.img-2 {
  display: flex;
  margin: 0 auto;
}

.item-2 {
  padding: 2rem;
  display: block;
}

.item-2 h1 {
  font-size: 28px;
  margin-bottom: 4px;
}

.item-2 p {
  font-size: 18px;
  margin: 14px 0;
}

.btns {
  margin-top: 4rem;
}

.btn-item {
  margin: 4rem 0;
}

.CTA-btn {
  background-color: black;
  padding: 1.15rem;
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.CTA-btn img {
  width: 22px;
  height: 10px;
  margin-left: 10px;
}

.white {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

/*  *** FOOTER ****  */

.footer-content {
  display: flex;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 3rem 2rem;
}

.logo-1 {
  margin-right: 1rem;
}

.text-action {
  font-size: 27px;
  font-weight: 500;
  line-height: 35px;
}

.text-action a {
  font-weight: 600;
  margin: 0 1rem 0 0;
}

.social-content {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 3rem 2rem;

}

.icon img {
  height: 30px;
  width: 30px;
  margin: 0 1rem;
}

.footer-standar {
  padding: 3rem;
}

.Unsubscribe-btn {
  margin-right: 1rem;
  font-size: 14px;
}

.footer-standar p {
  margin-top: 1rem;
  font-size: 14px;
  color: rgb(126, 125, 125);
}

/* 690px */
@media screen and (max-width: 690px) {
  main {
    width: 568px;
  }

  .img-1,
  .img-2 {
    width: 540px;
  }

  .item-2 {
    padding: 3rem;
  }

  .item-2 h1 {
    font-size: 22px;
    margin-bottom: 3px;
  }

  .item-2 p {
    font-size: 16px;
    margin: 12px 0;
  }

  .btns {
    margin-top: 2rem;
  }

  .btn-item {
    margin: 4rem 0;
  }

  .CTA-btn {
    padding: 1rem;
    font-size: 12px;
  }

  .footer-content {
    padding: 2rem 1rem;
  }

  .logo-1 {
    margin-right: 0.75rem;
    height: 80px;
    width: 80px;
  }

  .text-action {
    font-size: 18px;
    line-height: 24px;
  }

  .social-content {
    padding: 2rem 1rem;
  }

  .icon img {
    height: 26px;
    width: 26px;
    margin: 0 1rem;
  }

  .footer-standar {
    padding: 2rem;
  }
}
  </style>

</head>

<body>
  <main>
    <nav>
      <div class="navtop">
        <a href="#">Elevate your everyday style with our classic Samba</a>
        <a href="#">View this email online</a>
      </div>
      <div class="nav-content">
        <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/e3b9a923-e12c-4a91-6a31-056c8c443900/public" alt="logo" class="logo">
        <h5>MEN WOMEN KIDS STORE FINDER</h5>
      </div>
    </nav>
    <section>
      <div class="item-1">
        <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/7b3fadaa-4e4c-4b0a-5c11-30695b1eb900/public" alt="item" class="img-1">
        <div class="item-2">
          <h1>REINTRODUCING SAMBA</h1>
          <p>The iconic sneaker is now available in more colorways than ever. The low-profile silhouette and gum sole
            make it a staple in everyone’s closet. Available at select adidas stores.*
          </p>
          <div class="btns">
            <div class="btn-item">
              <a href="#" class="CTA-btn">
                SHOP MEN
                <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/e3b4355b-a4e0-4133-be6c-a71080e6ba00/public" alt="Vector1" />
              </a>
            </div>
            <div class="btn-item">
              <a href="#" class="CTA-btn">
                SHOP WOMEN
                <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/e3b4355b-a4e0-4133-be6c-a71080e6ba00/public" alt="Vector2" />
              </a>
            </div>
            <div class="btn-item">
              <a href="#" class="CTA-btn">
                SHOP NOW
                <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/e3b4355b-a4e0-4133-be6c-a71080e6ba00/public" alt="Vector3" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="item-1">
        <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/330b8906-30e0-489a-06de-ace7fd93a500/public" alt="img-2" class="img-2">
        <div class="item-2">
          <h1 class="title-trend">TREND CHECK: BLOKE-CORE</h1>
          <p>
            ‘Bloke-core’ has quickly earned a spot in the streetwear hall of fame thanks to a growing love for vintage
            apparel and footwear. And, with the upcoming FIFA Women´s World Cup™, the style is surely here to stay.
          </p>
          <br>
          <p>
            To nail bloke-core, tuck your favorite soccer shirt into loose jeans or cargo pants with your belt of
            choice. To accessorize, stack on some rings, throw on a beanie or cap, and finish off your fit with adidas
            Sambas or Gazelles.
          </p>
          <div class="btns">
            <div class="btn-item">
              <a href="#" class="CTA-btn">
                SHOP NOW
                <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/e3b4355b-a4e0-4133-be6c-a71080e6ba00/public" alt="Vector" />
              </a>
            </div>
            <div class="btn-item">
              <a href="#" class="CTA-btn white">
                READ MORE
                <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/778c7018-47dd-4685-f4ca-81e77c6a3400/public" alt="Vector" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/ac15cd48-13b8-471b-1a73-72eae19fa300/public" alt="logo-1" class="logo-1">
        <h1 class="text-action">
          THE WORLD <br>
          OF ADIDAS APPS <br>
          <a href="#">DISCOVER</a>
        </h1>
      </div>
      <div class="social-content">
        <a href="#" class="icon">
          <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/f6f18f24-8298-42a3-4512-e99c0c14c100/public" alt="insta">
        </a>
        <a href="#" class="icon">
          <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/9afd65c6-1736-4aa7-0bfe-5762e823f900/public" alt="ytb">
        </a>
        <a href="#" class="icon">
          <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/46886c13-01bb-4aa9-b073-237ff30a9500/public"
            alt="twiiter">
        </a>
        <a href="#" class="icon">
          <img src="https://imagedelivery.net/B8t-3bYtbGcan-sTq11_Yg/82aec1ab-5d81-4d9c-2b76-8a76ba3e9d00/public"
            alt="pinterst">
        </a>
      </div>
      <div class="footer-standar">
        <span class="cta-btns">
          <a href="#" class="Unsubscribe-btn">Unsubscribe</a>
          <a href="#">View in the browser</a>
        </span>
        <p>*adidas Samba is available at select adidas stores. Product offering varies by store and while supplies last.
          Product shown is representative of what may be in store. adidas reserves the right to change, modify, or
          cancel the offering at any time without notice. Void where prohibited.</p>
        <br>
        <p>© 2023 adidas America, Inc. adidas and the 3-Stripes mark are registered trademarks of adidas America 5055 N.
          Greeley Avenue Portland, OR 97217 www.adidas.com</p>
      </div>
    </footer>
  </main>
</body>

</html>